<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/textView3"
    android:layout_width="378dp"
    android:layout_height="33dp"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" />

